# teamscale-upload-plugin

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml  review.md
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/eu/cqse/teamscale/client/: EReportFormat.java  HttpUtils.java  ITeamscaleService.java  JenkinsConsoleInterceptor.java  TeamscaleServer.java  TeamscaleServiceGenerator.java
src/main/java/eu/cqse/teamscale/jenkins/upload/: DirScanner.java  TeamscaleUploadBuilder.java  TeamscaleUploadPluginConfiguration.java  TeamscaleUploadPluginResult.java  TeamscaleUploadUtilities.java
src/main/resources/: index.jelly
src/main/resources/eu/cqse/teamscale/jenkins/upload/: Messages.properties
src/main/resources/eu/cqse/teamscale/jenkins/upload/TeamscaleUploadBuilder/: config.jelly  config.properties  help-antPatternForFileScan.html  help-credentialsId.html  help-ideKey_de.html  help-includePattern.html  help-partition.html  help-pathToCoverageFiles.html  help-reportFormatId.html  help-repository.html  help-resultNoReports.html  help-resultOnUploadFailure.html  help-revision.html  help-teamscaleProject.html  help-uploadMessage.html  help-url.html  help-userName.html  help.html
src/main/resources/eu/cqse/teamscale/jenkins/upload/TeamscaleUploadPluginConfiguration/: config.jelly  help-resultNoReports.html  help-resultOnUploadFailure.html
src/test/java/eu/cqse/teamscale/jenkins/upload/: TeamscaleUploadBuilderTest.java  TeamscaleUploadPluginConfigurationTest.java
