<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:pbs="/lib/postbuildscript">
    <f:entry title="${%URL}" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="userName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%IDEKey}" field="ideKey">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TeamscaleProject}" field="teamscaleProject">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Partition}" field="partition">
        <f:textbox />
    </f:entry>
    <f:entry title="${%UploadMessage}" field="uploadMessage">
        <f:textbox />
    </f:entry>
    <f:entry title="${%AntPattern}" field="antPatternForFileScan">
            <f:textbox />
    </f:entry>
    <f:entry title="${%ReportFormatID}" field="reportFormatId">
            <f:textbox />
    </f:entry>
</j:jelly>
