<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%URL}" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="userName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%IDEKey}" field="ideKey">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TeamscaleProject}" field="teamscaleProject">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Partition}" field="partition">
        <f:textbox />
        <f:advanced>
        <f:entry>
            <f:checkbox title="${%PartitionOption}" />
            </f:entry>
        </f:advanced>
    </f:entry>
    <f:entry title="${%UploadMessage}" field="uploadMessage">
        <f:textbox />
    </f:entry>
</j:jelly>
